GOOGLE_API_KEY=
TAVILY_API_KEY=
LANGSMITH_API_KEY=
# Should be set to true for a production deployment on Open Agent Platform. Should be set to false otherwise, such as for local development.
GET_API_KEYS_FROM_CONFIG=false
GOOGLE_APPLICATION_CREDENTIALS=./service_account.json